{
  "$schema": "../../node_modules/wrangler/config-schema.json",

  "name": "shamva",

  "main": "./src/api/index.ts",

  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  // Static asset handling configuration
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/health", "/api/v1/*"]
  },

  "upload_source_maps": true,

  "durable_objects": {
    "bindings": [
      {
        "name": "HTTP_CHECKER_DURABLE_OBJECT",
        "class_name": "HttpCheckerDurableObject"
      },
      {
        "name": "TCP_CHECKER_DURABLE_OBJECT",
        "class_name": "TcpCheckerDurableObject"
      }
    ]
  },

  "kv_namespaces": [
    {
      "binding": "RATE_LIMITS",
      "id": "e3e8cc8aeb5945eaaee13f7468cc54fd",
      "preview_id": "6432f850ce5f4d84a2c482de7cc13fd0"
    }
  ],

  "browser": {
    "binding": "BROWSER"
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["CheckerDurableObject"]
    },
    {
      "tag": "v2",
      "new_classes": ["HttpCheckerDurableObject", "TcpCheckerDurableObject"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["CheckerDurableObject"]
    }
  ],

  // Cron triggers for scheduled tasks
  "triggers": {
    "crons": ["* * * * *", "0 0 * * 1"]
  }
}
