{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "shamva",

  "main": "./src/api/index.ts",

  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
  },

  // Static asset handling configuration
  "assets": {
    "run_worker_first": true,
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
  },

  "upload_source_maps": true,

  "durable_objects": {
    "bindings": [
      {
        "name": "CHECKER_DURABLE_OBJECT",
        "class_name": "CheckerDurableObject",
      },
    ],
  },

"kv_namespaces": [
    {
      "binding": "RATE_LIMITS",
      "id": "e3e8cc8aeb5945eaaee13f7468cc54fd"
    }
  ]
,

  // Durable Object migration settings
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["CheckerDurableObject"],
    },
  ],

  // Cron triggers for scheduled tasks
  "triggers": {
    "crons": [
      // Run checks every minute
      "* * * * *",
    ],
  },
}
