{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blinks",
  "main": "./src/api/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "assets": {
    // the platform assumes that any navigation request (requests which include a Sec-Fetch-Mode: navigate header) are intended for static assets and will serve up index.html whenever a matching static asset match cannot be found. For non-navigation requests (such as requests for data) that don't match a static asset, Cloudflare will invoke the Worker script
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "upload_source_maps": true,

  "vars": {
    "VITE_SUPABASE_URL": "https://uvmmyocryzzyoonegxlw.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bW15b2NyeXp6eW9vbmVneGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODU1NzIsImV4cCI6MjA2MDU2MTU3Mn0.MDO6_oS5AzF5-0e-ZwUzmrIMYK1q3uPau5qf7Np4fTU",
    "SUPABASE_URL": "https://uvmmyocryzzyoonegxlw.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bW15b2NyeXp6eW9vbmVneGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODU1NzIsImV4cCI6MjA2MDU2MTU3Mn0.MDO6_oS5AzF5-0e-ZwUzmrIMYK1q3uPau5qf7Np4fTU",
    "NAME": "FRANCO",
    "DATABASE_URL": "postgresql://postgres:Algarrobo18.@db.uvmmyocryzzyoonegxlw.supabase.co:5432/postgres",
  },
  "kv_namespaces": [
    {
      "binding": "LINKS",
      "id": "0dc40affc7d647e89163d55f581d484b",
    },
  ],
}
